{block content}
<h1>Administrace</h1>

<p>
	<a n:href="PostEdit:add" class="btn btn-default">přidat článek</a>
</p>

<table class="table table-striped">
	<tr n:foreach="$posts as $post">
		<td><a n:href=":Front:Detail: $post->id" n:tag-if="!$post->draft">{$post->title|truncate:30}</a></td>
		<td>{$post->author->username}</td>
		<td>{$post->category->name}</td>
		<td>{$post->draft ? roz}</td>
		<td>{$post->published_at|date:'H:i:s'}</td>
		<td>{$post->content|truncate:50}</td>
		<td><a n:href="delete! $post->id">delete</a></td>
	</tr>
</table>

<div>
	<a n:href="this $page-1" class="btn btn-default" n:if="$page > 1">novější</a>
	<a n:href="this $page+1" class="btn btn-default" n:if="$page < $lastPage">starší</a>
</div>