{block content}
<h1>Administrace</h1>

<p>
	<a n:href="PostEdit:add" class="btn btn-default">přidat článek</a>
</p>

<table class="table table-striped">
	<tr n:foreach="$posts as $post">
		<td>{$post->title|truncate:30}</td>
		<td>{$post->author->username}</td>
	{*<td>{$post->author_id}</td>*}
		<td>{$post->category->name}</td>
{*		<td>{$post->category_id}</td> *}
		<td>{$post->draft ? Draft}</td>
		<td>{$post->published_at|date:'d.m.Y H:i'}</td>
	</tr>
</table>

<div>
	<a n:href="this $page-1" class="btn btn-default" n:if="$page > 1">novejsi</a>
	<a n:href="this $page+1" class="btn btn-default">starsi</a>
</div>