#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Front:Error
	mapping:
		*: App\Modules\*\Presenters\*Presenter


session:
	expiration: 14 days


database:
	dsn: 'mysql:host=10.0.0.201;dbname=blog'
	user: root
	password: xxxx


services:
	- App\Model\PostFacade
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	router: App\RouterFactory::createRouter
